<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Bisection_Method" Database="" Version="10000">
  <Project Name="Bisection_Method" Path="Bisection_Method.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bisection_Method" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bisection_Method" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
